# blazor-signalr-realtimeapp-demo

./: LICENSE  README.md  RealTimeApps.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Abstractions/: BaseUserManager.cs
Backend/Authentication/: JwtTokenGenerator.cs  SwaggerBearerTokenFilter.cs
Backend/ChatServer/: ChatMessageManager.cs  ChatMessageReceiptManager.cs  ChatRoomManager.cs  ChatServerHub.cs  ChatServerService.cs  ChatServerUserManager.cs  LiveVideoChannelManager.cs  VideoStreamChannelManager.cs
Backend/ChatServer/Entities/: ChatMessage.cs  ChatMessageDeliveryReceipt.cs  ChatMessageReadReceipt.cs  ChatRoom.cs
Backend/Controllers/: AuthController.cs  FlightController.cs  MessagesController.cs  RoomsController.cs  SignalRController.cs
Backend/LiveTelemetry/: LiveTelemetryHub.cs  LiveTelemetryService.cs  StreamChannelManager.cs
Backend/LiveTelemetryServer/: LiveTelemetryChannelManager.cs  LiveTelemetryHub.cs  LiveTelemetryService.cs
Backend/Properties/: launchSettings.json
Backend/TelemetryServer/: TelemetryServerHub.cs  TelemetryServerService.cs  TelemetryServerUserManager.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Authentication/: CustomAuthenticationStateProvider .cs  CustomAuthorizationMessageHandler.cs
Frontend/Components/: AirplaneControlPanel.razor  FlightMap.razor  MessageList.razor  MessageList.razor.css  MessageStatus.razor  MessageStatus.razor.css
Frontend/Dialogs/: CreateNewChatDialog.razor  VideoStreamDialog.razor
Frontend/Extensions/: EditFormExtensions.cs
Frontend/Layout/: MainLayout.razor  UnauthorizedLayout.razor
Frontend/Models/: CreateNewChatDialogModel.cs  LoginModel.cs  MapMarker.cs  MessageModel.cs  RoomModel.cs  VideoStreamDialogContentModel.cs
Frontend/Pages/: Home.razor  Login.razor  Messaging.razor  Messaging.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiService.cs  AuthService.cs  ChatServerService.cs  FlightService.cs  LiveTelemetryService.cs  MessageService.cs  RoomManager.cs  RoomService.cs
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: app.css
Frontend/wwwroot/js/: app.js  audio.js  camera.js
Shared/: Airplane.cs  AirplaneTelemetry.cs  City.cs  Constants.cs  GenericResponse.cs  TokenRequest.cs  TokenResponse.cs
Shared/Authentication/: TokenRequest.cs  TokenResponse.cs
Shared/ChatServer/ApiDtos/: AddRoomMemberRequest.cs  AddRoomMemberResponse.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  DeleteRoomResponse.cs  GetMessagesResponse.cs  GetRoomsResponse.cs  RemoveRoomMemberRequest.cs  RemoveRoomMemberResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
Shared/ChatServer/HubEvents/: ChatMessageDeliveredEvent.cs  ChatMessageReadEvent.cs  ChatMessageSentEvent.cs  ChatRoomCreatedEvent.cs  ChatRoomDeletedEvent.cs  ChatRoomMemberAddedEvent.cs  ChatRoomMemberRemovedEvent.cs
Shared/ChatServer/Models/: RemoteVideoStreams.cs
Shared/TelemetryServer/: Airplane.cs  AirplaneTelemetry.cs  City.cs  GenericResponse.cs
TelemetrySimulator/: Airplane.Calculations.cs  Airplane.cs  AirplaneSimulator.Calculations.cs  AirplaneSimulator.cs  Program.cs  TelemetrySimulator.csproj  appsettings.json
